#主要是指权限方面，适用于大规模的运维场合

1.不允许密码登录，必须采用公钥。AWS上默认就是这样。
2.建议权限账号，一人一个。不允许共用一个个人账户。
3.设立公共账号来部署服务。但公共账号必须设置成nologin。
4.打开SSH Agent Fording功能，代理转发的数据是加密，不存在泄密问题。
#解决内网访问的问题了
5.把SELinux规则配置起来，不允许的操作直接干掉，允许但是有危险的操作全记录下来。
#阿里云等都是直接disable的，规模不大，开着容易误事。
6.把SSH登陆日志，sudo的日志，SELinux的warning什么的通通都发给实时事件流处理平台去，该咋分析就咋分析。
7.有些不需要完全公共帐号权限的操作，建议以unix domain socket的形式提供给个人帐号用户使用(因为有black magic可以检查权限)。
8.同时，要赶紧把内部的PaaS搭起来，从源头上就把需要直接登陆机器的需求给减下来。
