docker的学习关键在于了解他提供了什么？怎么提供的？
Linux的虚拟化技术、云服务这种已经非常成熟啦，机器的部署、快速扩容也很方便。版本的管理和发布也有不少的途径，为什么要有docker呢？
在我没有完全接触docker之前，觉得，这尼玛也是个昙花一现的开源项目。但是深入了解后，就不是这样了

首先，docker技术的核心在2002年就提出了，这个技术的名称是，linux内核名字空间，当时解决的文件系统和存储上的问题。这项技术2006年被好事者发展了一下，用在虚拟领域
然后2013年的时候，dotcloud正式把这个项目重写并开源，内核的名字空间扩展到了进程、网络、用户、文件系统等领域，解决版本迭代、快速部署等方面。
现在的Redhat和Ubuntu系统都很好地支持这项技术。

docker关键的地方元素有三个：镜像、容器、仓库。深刻理解了这三者就理解了70%。
UFS、Dockerfile和镜像有关。基础的镜像基本都是官方的，用户只需要在上面构建自己程序的环境即可。镜像一般不需要很大。
容器，其实就是服务器的一个进程，以镜像运行的一个进程。独立、隔离。容器之间的访问通过RPC进行。
仓库，分为公有和私有，存储镜像的地方。可以推送，可以拉取。

Docker在机器上以主机名（容器名）构建了一个封闭的网络。每个容器都会有唯一的名字，容器之间进行通信，只需要hosts文件就OK，不用DNS。
Docker只需暴露外部端口，内部的通信和外部的网络无关，安全上做到很大的改进。

Docker快速扩容，Docker只需要把服务的镜像推送到扩容的机器部署就OK。
